<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminModifierLivreurController">
    <TextField fx:id="txtNom" />
    <TextField fx:id="txtPrenom" />
    <TextField fx:id="txtEmail" />
    <ComboBox fx:id="comboAdresse" layoutX="10" layoutY="10" prefWidth="30" prefHeight="20"/>
    <ComboBox fx:id="comboVehicule" />
    <ComboBox fx:id="comboZone" />
    <Button fx:id="updateButton" text="Update" onAction="#handleUpdateAction" />
</VBox>

