<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="756.0" prefWidth="1139.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DisplayPlatsController">
    <children>
        <TextField fx:id="txtSearchName" layoutX="865.0" layoutY="49.0" promptText="Rechercher par nom..." style="-fx-background-color: gray;" text="Rechercher ..." />
        <TableView fx:id="tableView" layoutY="74.0" prefHeight="682.0" prefWidth="1014.0">
            <columns>
                <TableColumn fx:id="nomColumn" prefWidth="116.0" text="Nom Plat" />
                <TableColumn fx:id="categoryColumn" prefWidth="138.0" text="Catégorie" />
                <TableColumn fx:id="descriptionColumn" prefWidth="543.0" text="Description" />
                <TableColumn fx:id="prixColumn" prefWidth="201.0" text="Prix" />
            </columns>
        </TableView>
      <ImageView fx:id="Logo" fitHeight="76.0" fitWidth="75.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Choubikloubik.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
