<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConsulterOffre">
    <children>
        <TableView fx:id="TableViewCategory" layoutX="471.0" layoutY="256.0" prefHeight="452.0" prefWidth="632.0" style="-fx-background-color: #555555;">
            <columns>
                <TableColumn fx:id="typeColumnCategorie" prefWidth="299.0" text="TYPE" />
                
                <TableColumn fx:id="actionColumnOffre" prefWidth="408.0" text="Actions" />
            </columns>
        </TableView>
        <TextField fx:id="RechercherCategorie" layoutX="891.0" layoutY="231.0" prefHeight="25.0" prefWidth="198.0" promptText="Rechercher ..." style="-fx-background-color: #555555;" />

        <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Offers: " wrappingWidth="427.13671875">
            <font>
                <Font name="Javanese Text" size="46.0" />
            </font>
        </Text>
    </children>

</AnchorPane>
