<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox fx:controller="controllers.LoginController" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER"  stylesheets="@styles/login.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Button fx:id="backButton" text="Back" onAction="#handleBackAction" layoutX="10" layoutY="10"/>
    <TextField fx:id="usernameOrEmail" promptText="Username or Email"/>
    <PasswordField fx:id="password" promptText="Password"/>
    <Label fx:id="errorLabel" textFill="red" />
    <Button fx:id="loginButton" text="Login" onAction="#handleLogin"/>
</VBox>
