<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750" prefWidth="1022" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RestaurantTableController">
   <children>
      <Button fx:id="backButton" layoutX="822.0" layoutY="21.0" onAction="#handleBackAction" prefHeight="44.0" prefWidth="162.0" styleClass="Button" stylesheets="@styles/addPlat.css" text="Back" />
      <TableView fx:id="tableViewGerants" layoutX="56.0" layoutY="231.0" prefHeight="404.0" prefWidth="827.0" stylesheets="@styles/addPlat.css">
         <columns>
            <TableColumn fx:id="columnUsername" text="Username" />
            <TableColumn fx:id="columnName" text="Name" />
            <TableColumn fx:id="columnDescription" text="Description" />
            <TableColumn fx:id="columnDocument" text="Document" />
            <TableColumn fx:id="columnImage" text="Image" />
            <TableColumn fx:id="columnEmail" text="Email" />
            <TableColumn fx:id="columnPassword" text="Password" />
            <TableColumn fx:id="columnDate" minWidth="0.0" prefWidth="97.0" text="Date" />
            <TableColumn fx:id="columnActions" prefWidth="169.0" text="Actions" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
