<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ShowroomController" stylesheets="@styles/showroom.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Button text="Sign Up" onAction="#handleSignup"/>
    <Button text="Sign In" onAction="#handleSignin"/>
</VBox>
